<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-DZ-d3f">
                                <rect key="frame" x="9" y="28" width="571" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igK-Ly-kBE">
                                <rect key="frame" x="28" y="89" width="369" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-y0-SMK">
                                <rect key="frame" x="28" y="138" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHF-Zh-WIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-gl-r3l">
                                <rect key="frame" x="138.5" y="138" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIM-ax-rIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igV-kH-5ie">
                                <rect key="frame" x="249" y="138" width="102" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeJ-rc-gqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-Kt-Ux3">
                                <rect key="frame" x="28" y="253.5" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqI-Pe-NfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-u0-5rc">
                                <rect key="frame" x="138.5" y="253.5" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxQ-k8-hzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23B-s0-vV6">
                                <rect key="frame" x="249" y="253.5" width="102" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxO-SF-aCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-cE-zW8">
                                <rect key="frame" x="28" y="369" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qal-2a-rjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-ZA-B4f">
                                <rect key="frame" x="138.5" y="369" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mo-77-bhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y7-2U-1C1">
                                <rect key="frame" x="138.5" y="484.5" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhR-wO-yk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-hc-7UJ">
                                <rect key="frame" x="249" y="484.5" width="102" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUQ-bF-AG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-O6-xaG">
                                <rect key="frame" x="359" y="138" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAA-Q8-hcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-5N-FoF">
                                <rect key="frame" x="359" y="253.5" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epG-uv-6lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-dM-k25">
                                <rect key="frame" x="359" y="369" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRM-kA-eKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-Mf-IeF">
                                <rect key="frame" x="359" y="484.5" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkh-DC-XlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-E5-oFP">
                                <rect key="frame" x="469.5" y="138" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKL-1f-eia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-Bg-bYG">
                                <rect key="frame" x="469.5" y="253.5" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wp3-YY-Y7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-Sx-9sL">
                                <rect key="frame" x="469.5" y="369" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFg-is-pIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FY-4k-fQF">
                                <rect key="frame" x="469.5" y="484.5" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kX-w5-miH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-zX-lQl">
                                <rect key="frame" x="249" y="369" width="102" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLd-iC-AjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17o-Jj-qnA">
                                <rect key="frame" x="28" y="484.5" width="102.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="floatingMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3me-Li-tfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-4M-M1y">
                                <rect key="frame" x="521.5" y="89" width="50.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCI-O5-BYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bci-8D-Nol">
                                <rect key="frame" x="463.5" y="89" width="50" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CK-AZ-Trq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-Pm-Pt7">
                                <rect key="frame" x="405" y="89" width="50.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="updateSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEb-5I-IZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="igK-Ly-kBE" secondAttribute="trailing" constant="183" id="04a-by-cPm"/>
                            <constraint firstItem="kcJ-Kt-Ux3" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="1yj-hx-xcD"/>
                            <constraint firstItem="kcJ-Kt-Ux3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Aa-s2-ExB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FY-4k-fQF" secondAttribute="trailing" constant="8" id="3Gc-mW-iPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Y7-2U-1C1" secondAttribute="bottom" constant="8" id="3cl-cy-LQx"/>
                            <constraint firstItem="oy8-ZA-B4f" firstAttribute="top" secondItem="Xou-u0-5rc" secondAttribute="bottom" constant="8" id="5NM-aa-kLT"/>
                            <constraint firstItem="MDF-O6-xaG" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="5vs-Ab-bnQ"/>
                            <constraint firstItem="Af3-hc-7UJ" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="6z2-Vr-e9z"/>
                            <constraint firstItem="kgK-gl-r3l" firstAttribute="top" secondItem="igK-Ly-kBE" secondAttribute="bottom" constant="8" id="72b-8M-VY8"/>
                            <constraint firstItem="7ue-5N-FoF" firstAttribute="leading" secondItem="23B-s0-vV6" secondAttribute="trailing" constant="8" id="743-4h-75V"/>
                            <constraint firstItem="Hhf-Bg-bYG" firstAttribute="top" secondItem="sEA-E5-oFP" secondAttribute="bottom" constant="8" id="7HI-mu-nCr"/>
                            <constraint firstItem="oyA-DZ-d3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7wX-ui-uIV"/>
                            <constraint firstItem="sEA-E5-oFP" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="8zU-48-eFQ"/>
                            <constraint firstItem="17o-Jj-qnA" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="A6X-MC-IwM"/>
                            <constraint firstItem="Hhf-Bg-bYG" firstAttribute="leading" secondItem="7ue-5N-FoF" secondAttribute="trailing" constant="8" id="AFL-6L-nl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tt-Sx-9sL" secondAttribute="trailing" constant="8" id="AUY-pu-fyl"/>
                            <constraint firstItem="Af3-hc-7UJ" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="Ajj-9l-y9s"/>
                            <constraint firstItem="23B-s0-vV6" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="BCq-zb-TuA"/>
                            <constraint firstItem="igK-Ly-kBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BVm-Zy-0nH"/>
                            <constraint firstItem="bci-8D-Nol" firstAttribute="leading" secondItem="vjA-Pm-Pt7" secondAttribute="trailing" constant="8" id="Bnw-hV-pjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEA-E5-oFP" secondAttribute="trailing" constant="8" id="Cu6-67-DLW"/>
                            <constraint firstItem="MDF-O6-xaG" firstAttribute="leading" secondItem="igV-kH-5ie" secondAttribute="trailing" constant="8" id="FsL-kP-t6i"/>
                            <constraint firstItem="sEA-E5-oFP" firstAttribute="top" secondItem="bci-8D-Nol" secondAttribute="bottom" constant="8" id="GYH-k1-nQv"/>
                            <constraint firstItem="vjA-Pm-Pt7" firstAttribute="leading" secondItem="igK-Ly-kBE" secondAttribute="trailing" constant="8" id="GZj-Fe-zin"/>
                            <constraint firstItem="igV-kH-5ie" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="Gnr-x8-yXS"/>
                            <constraint firstItem="NiH-y0-SMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I5C-DY-SsR"/>
                            <constraint firstItem="1tt-Sx-9sL" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="IQO-c7-FeR"/>
                            <constraint firstItem="MDF-O6-xaG" firstAttribute="top" secondItem="vjA-Pm-Pt7" secondAttribute="bottom" constant="8" id="JOa-zC-DNY"/>
                            <constraint firstItem="Af3-hc-7UJ" firstAttribute="top" secondItem="Mik-zX-lQl" secondAttribute="bottom" constant="8" id="LFk-u4-AaF"/>
                            <constraint firstItem="kwv-4M-M1y" firstAttribute="height" secondItem="igK-Ly-kBE" secondAttribute="height" id="LJj-Gr-gGl"/>
                            <constraint firstItem="7ue-5N-FoF" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="MoE-c7-MgT"/>
                            <constraint firstItem="oyA-DZ-d3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="Msv-Vx-MOy"/>
                            <constraint firstItem="igV-kH-5ie" firstAttribute="leading" secondItem="kgK-gl-r3l" secondAttribute="trailing" constant="8" id="OKx-Yp-DXf"/>
                            <constraint firstItem="1tt-Sx-9sL" firstAttribute="leading" secondItem="fjz-dM-k25" secondAttribute="trailing" constant="8" id="PAx-8X-ubo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Af3-hc-7UJ" secondAttribute="bottom" constant="8" id="Q2C-xZ-3Bs"/>
                            <constraint firstItem="kgK-gl-r3l" firstAttribute="leading" secondItem="NiH-y0-SMK" secondAttribute="trailing" constant="8" id="Q6T-33-OfC"/>
                            <constraint firstItem="Hhf-Bg-bYG" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="QhD-Ye-v7P"/>
                            <constraint firstItem="3Y7-2U-1C1" firstAttribute="top" secondItem="oy8-ZA-B4f" secondAttribute="bottom" constant="8" id="QpD-c6-ytJ"/>
                            <constraint firstItem="72Q-cE-zW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QwQ-uf-qJB"/>
                            <constraint firstItem="kgK-gl-r3l" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="R4w-YS-w4g"/>
                            <constraint firstItem="72Q-cE-zW8" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="RHI-7a-87g"/>
                            <constraint firstItem="7ue-5N-FoF" firstAttribute="top" secondItem="MDF-O6-xaG" secondAttribute="bottom" constant="8" id="Rip-Wx-k7V"/>
                            <constraint firstItem="Mik-zX-lQl" firstAttribute="leading" secondItem="oy8-ZA-B4f" secondAttribute="trailing" constant="8" id="S9e-RU-pul"/>
                            <constraint firstItem="3Y7-2U-1C1" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="T6b-21-N6R"/>
                            <constraint firstItem="23B-s0-vV6" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="TWu-J8-eTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwv-4M-M1y" secondAttribute="trailing" constant="8" id="U2B-eq-Yzd"/>
                            <constraint firstItem="fjz-dM-k25" firstAttribute="leading" secondItem="Mik-zX-lQl" secondAttribute="trailing" constant="8" id="UFG-ST-dzS"/>
                            <constraint firstItem="kcJ-Kt-Ux3" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="UO9-xp-Mrw"/>
                            <constraint firstItem="igV-kH-5ie" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="WNs-7w-7rl"/>
                            <constraint firstItem="MDF-O6-xaG" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="Xqm-dh-HwK"/>
                            <constraint firstItem="5FY-4k-fQF" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="Xwc-Ww-Jwk"/>
                            <constraint firstItem="17o-Jj-qnA" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="YC8-jr-d1s"/>
                            <constraint firstItem="23B-s0-vV6" firstAttribute="leading" secondItem="Xou-u0-5rc" secondAttribute="trailing" constant="8" id="ZcR-AQ-97Y"/>
                            <constraint firstItem="7QF-Mf-IeF" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="aFr-GB-EQq"/>
                            <constraint firstItem="3Y7-2U-1C1" firstAttribute="leading" secondItem="17o-Jj-qnA" secondAttribute="trailing" constant="8" id="aMI-RR-XfM"/>
                            <constraint firstItem="oy8-ZA-B4f" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="adk-pG-5bc"/>
                            <constraint firstItem="kwv-4M-M1y" firstAttribute="leading" secondItem="bci-8D-Nol" secondAttribute="trailing" constant="8" id="adp-of-9Jo"/>
                            <constraint firstItem="5FY-4k-fQF" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="b8g-8M-LH1"/>
                            <constraint firstItem="Xou-u0-5rc" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="bCh-ku-JDg"/>
                            <constraint firstItem="7QF-Mf-IeF" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="bPW-eW-tIl"/>
                            <constraint firstItem="oy8-ZA-B4f" firstAttribute="leading" secondItem="72Q-cE-zW8" secondAttribute="trailing" constant="8" id="bdF-5P-OSu"/>
                            <constraint firstItem="1tt-Sx-9sL" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="cD3-JE-VEH"/>
                            <constraint firstItem="Mik-zX-lQl" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="ckw-Sd-SpE"/>
                            <constraint firstItem="3Y7-2U-1C1" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="dRY-jo-e7h"/>
                            <constraint firstItem="kwv-4M-M1y" firstAttribute="width" secondItem="vjA-Pm-Pt7" secondAttribute="width" id="dsf-bD-FV7"/>
                            <constraint firstItem="fjz-dM-k25" firstAttribute="top" secondItem="7ue-5N-FoF" secondAttribute="bottom" constant="8" id="dtp-OE-x1y"/>
                            <constraint firstItem="bci-8D-Nol" firstAttribute="height" secondItem="igK-Ly-kBE" secondAttribute="height" id="fBF-83-mIi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7QF-Mf-IeF" secondAttribute="bottom" constant="8" id="flY-4i-2tl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5FY-4k-fQF" secondAttribute="bottom" constant="8" id="i4j-Ur-mSf"/>
                            <constraint firstItem="5FY-4k-fQF" firstAttribute="top" secondItem="1tt-Sx-9sL" secondAttribute="bottom" constant="8" id="iIV-2P-WJn"/>
                            <constraint firstItem="1tt-Sx-9sL" firstAttribute="top" secondItem="Hhf-Bg-bYG" secondAttribute="bottom" constant="8" id="iTz-bO-S5w"/>
                            <constraint firstItem="kgK-gl-r3l" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="iVh-id-2Ik"/>
                            <constraint firstItem="Af3-hc-7UJ" firstAttribute="leading" secondItem="3Y7-2U-1C1" secondAttribute="trailing" constant="8" id="ieI-Aa-bmm"/>
                            <constraint firstItem="Xou-u0-5rc" firstAttribute="leading" secondItem="kcJ-Kt-Ux3" secondAttribute="trailing" constant="8" id="imi-68-IZQ"/>
                            <constraint firstItem="7QF-Mf-IeF" firstAttribute="leading" secondItem="Af3-hc-7UJ" secondAttribute="trailing" constant="8" id="jJR-BL-WM5"/>
                            <constraint firstItem="72Q-cE-zW8" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="k64-a5-hpb"/>
                            <constraint firstItem="bci-8D-Nol" firstAttribute="top" secondItem="oyA-DZ-d3f" secondAttribute="bottom" constant="22.5" id="kDt-gU-hhO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17o-Jj-qnA" secondAttribute="bottom" constant="8" id="l23-Mn-4B3"/>
                            <constraint firstItem="fjz-dM-k25" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="lWz-cO-k8L"/>
                            <constraint firstItem="23B-s0-vV6" firstAttribute="top" secondItem="igV-kH-5ie" secondAttribute="bottom" constant="8" id="mww-dg-k26"/>
                            <constraint firstItem="17o-Jj-qnA" firstAttribute="top" secondItem="72Q-cE-zW8" secondAttribute="bottom" constant="8" id="mxQ-2k-nnl"/>
                            <constraint firstItem="fjz-dM-k25" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="p3Q-8J-Fke"/>
                            <constraint firstItem="sEA-E5-oFP" firstAttribute="leading" secondItem="MDF-O6-xaG" secondAttribute="trailing" constant="8" id="pwR-9K-6qV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyA-DZ-d3f" secondAttribute="trailing" id="pxM-kM-ExZ"/>
                            <constraint firstItem="bci-8D-Nol" firstAttribute="width" secondItem="vjA-Pm-Pt7" secondAttribute="width" id="pxu-9z-4Mc"/>
                            <constraint firstItem="5FY-4k-fQF" firstAttribute="leading" secondItem="7QF-Mf-IeF" secondAttribute="trailing" constant="8" id="qY0-ti-vOX"/>
                            <constraint firstItem="vjA-Pm-Pt7" firstAttribute="height" secondItem="igK-Ly-kBE" secondAttribute="height" id="quo-dU-Qfm"/>
                            <constraint firstItem="kcJ-Kt-Ux3" firstAttribute="top" secondItem="NiH-y0-SMK" secondAttribute="bottom" constant="8" id="r7p-4o-h4m"/>
                            <constraint firstItem="17o-Jj-qnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rrA-gQ-jdd"/>
                            <constraint firstItem="kwv-4M-M1y" firstAttribute="top" secondItem="oyA-DZ-d3f" secondAttribute="bottom" constant="22.5" id="rym-dP-wl2"/>
                            <constraint firstItem="Hhf-Bg-bYG" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="sLL-S1-UF9"/>
                            <constraint firstItem="igV-kH-5ie" firstAttribute="top" secondItem="igK-Ly-kBE" secondAttribute="bottom" constant="8" id="sNg-FT-x0c"/>
                            <constraint firstItem="72Q-cE-zW8" firstAttribute="top" secondItem="kcJ-Kt-Ux3" secondAttribute="bottom" constant="8" id="sla-yG-4Eu"/>
                            <constraint firstItem="Mik-zX-lQl" firstAttribute="top" secondItem="23B-s0-vV6" secondAttribute="bottom" constant="8" id="tVq-pB-96s"/>
                            <constraint firstItem="Xou-u0-5rc" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="uNj-gZ-oNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hhf-Bg-bYG" secondAttribute="trailing" constant="8" id="uPR-gp-U2j"/>
                            <constraint firstItem="Xou-u0-5rc" firstAttribute="top" secondItem="kgK-gl-r3l" secondAttribute="bottom" constant="8" id="uYn-UJ-jTQ"/>
                            <constraint firstItem="7QF-Mf-IeF" firstAttribute="top" secondItem="fjz-dM-k25" secondAttribute="bottom" constant="8" id="vDe-B8-yQz"/>
                            <constraint firstItem="7ue-5N-FoF" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="vKH-5H-SHl"/>
                            <constraint firstItem="vjA-Pm-Pt7" firstAttribute="top" secondItem="oyA-DZ-d3f" secondAttribute="bottom" constant="22.5" id="vqu-nV-twY"/>
                            <constraint firstItem="sEA-E5-oFP" firstAttribute="height" secondItem="NiH-y0-SMK" secondAttribute="height" id="xRv-Zk-Q0u"/>
                            <constraint firstItem="Mik-zX-lQl" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="xb6-Yl-3ah"/>
                            <constraint firstItem="igK-Ly-kBE" firstAttribute="top" secondItem="oyA-DZ-d3f" secondAttribute="bottom" constant="22.5" id="yBD-gd-Wqp"/>
                            <constraint firstItem="NiH-y0-SMK" firstAttribute="top" secondItem="igK-Ly-kBE" secondAttribute="bottom" constant="8" id="yzp-h0-qAQ"/>
                            <constraint firstItem="oy8-ZA-B4f" firstAttribute="width" secondItem="NiH-y0-SMK" secondAttribute="width" id="zde-bQ-ovB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oyA-DZ-d3f" id="JGm-xp-LUa"/>
                        <outlet property="history" destination="igK-Ly-kBE" id="6xp-Hx-phE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="325"/>
        </scene>
    </scenes>
</document>
